# MySQL config start
#----------------------------------------------------------------

spring.datasource.schema=classpath*:db/initDB.sql
spring.datasource.data=classpath*:db/populateDB.sql

spring.datasource.url = jdbc:mysql://localhost:3306/completefitnesstracker?useUnicode=true
spring.datasource.username=pc
spring.datasource.password=completefitnesstracker
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
#----------------------------------------------------------------
# MySQL config end 
